#default_myservice.conf
stream {
    upstream default_myservice {
        server 192.168.64.5:30291;
        server 192.168.64.6:30291;
    }
        
    server {
        listen        8080;
        proxy_pass    default_myservice;
        proxy_timeout 5s;
        proxy_connect_timeout 2s;
    }
}